VITE_apiKey=AIzaSyAXByZKbkKpfCtmeKfGhJet3qMTwX17mQ8
VITE_authDomain=click-n-book-72f96.firebaseapp.com
VITE_projectId=click-n-book-72f96
VITE_storageBucket=click-n-book-72f96.appspot.com
VITE_messagingSenderId=609069000804
VITE_appId=1:609069000804:web:6df67480e61ca39de49771

VITE_IMAGEBB_API=24d9dd51c94515fd3cb22ac0aa45c553

VITE_API_URL= http://localhost:8000






